# Shared
POSTGRES_DB=fitfolio
POSTGRES_USER=fitfolio_user
POSTGRES_PASSWORD=supersecret
DATABASE_URL=postgresql://fitfolio_user:supersecret@db:5432/fitfolio

# Backend
JWT_SECRET=some_very_secret_key
EMAIL_SENDER=noreply@fitfolio.local

# Frontend
VITE_API_BASE_URL=http://localhost:8080